<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P1 Digital divide | Teacher 2.0</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="P1 Digital divide" />
<meta name="author" content="Anagha, Eshaan, Eashaan, Miheer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Team teach on the digital divide" />
<meta property="og:description" content="Team teach on the digital divide" />
<link rel="canonical" href="http://localhost:4100/teacher_portfolio/2023/12/07/P1_Digital_Divide_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/teacher_portfolio/2023/12/07/P1_Digital_Divide_IPYNB_2_.html" />
<meta property="og:site_name" content="Teacher 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-07T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P1 Digital divide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anagha, Eshaan, Eashaan, Miheer"},"dateModified":"2023-12-07T00:00:00-08:00","datePublished":"2023-12-07T00:00:00-08:00","description":"Team teach on the digital divide","headline":"P1 Digital divide","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/teacher_portfolio/2023/12/07/P1_Digital_Divide_IPYNB_2_.html"},"url":"http://localhost:4100/teacher_portfolio/2023/12/07/P1_Digital_Divide_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/teacher_portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/teacher_portfolio/feed.xml" title="Teacher 2.0" /><link rel="shortcut icon" type="image/x-icon" href="/teacher_portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/teacher_portfolio/">Teacher 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/teacher_portfolio/blogs/">Blogs</a><a class="page-link" href="/teacher_portfolio/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P1 Digital divide</h1><p class="page-description">Team teach on the digital divide</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-12-07T00:00:00-08:00" itemprop="datePublished">
        Dec 7, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Anagha, Eshaan, Eashaan, Miheer</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody"><ul><li><a href="#how-socioeconomic-geographic-and-demographic-characteristics-affect-internet-access">How Socioeconomic, Geographic, and Demographic Characteristics Affect Internet Access</a></li><li><a href="#popcorn-hack-1">Popcorn Hack 1</a></li><li><a href="#digital-divide-can-affect-individuals-and-groups">Digital Divide can Affect Individuals and Groups</a></li><li><a href="#digital-divide-raises-isssues-of-equity-access-and-influence">Digital Divide raises isssues of Equity, Access, and Influence</a></li><li><a href="#1-equity">1. Equity:</a></li><li><a href="#2-access">2. Access:</a></li><li><a href="#3-influence">3. Influence:</a></li><li><a href="#digital-divide-is-affected-by-the-actions-of-individuals-organizations-and-governments">Digital Divide is Affected by the actions of Individuals, Organizations, and Governments</a></li><li><a href="#digital-divide-impact-of-individuals-organizations-and-governments">Digital Divide: Impact of Individuals, Organizations, and Governments</a></li><li><a href="#1-individuals">1. Individuals:</a></li><li><a href="#2-organizations">2. Organizations:</a></li><li><a href="#3-governments">3. Governments:</a></li><li><a href="#conclusion">Conclusion:</a></li><li><a href="#popcorn-hack-2">Popcorn Hack 2</a></li><li><a href="#homework-hack-1">Homework Hack 1</a></li><li><a href="#homework-hack-2">Homework Hack 2</a></li></ul><p><strong>Digital Divide</strong></p>

<p>The digital divide is the gap between those with Internet access and those without it. This gap can be influenced by factors such as socio-economic status, geography, education, and income, creating inequalities in access to digital resources and opportunities.</p>

<p><img src="https://www.eschoolnews.com/files/2023/03/digital-divide-workforce.jpeg" alt="digital-divide-workforce" /></p>

<h3 id="how-socioeconomic-geographic-and-demographic-characteristics-affect-internet-access">How Socioeconomic, Geographic, and Demographic Characteristics Affect Internet Access</h3>

<p>Socioeconomic Factors:</p>
<ul>
  <li>Income Gap: lower income individuals and families may face challenges to afford internet services</li>
  <li>Employment Opportunities: internet access is important for searching jobs and overall professional opportunities</li>
</ul>

<p>Geographic Factors:</p>
<ul>
  <li>Rural vs. Urban Areas: rural areas lack the infrastructure needed to establish high-speed internet while urban areas have more quality access</li>
  <li>Global Gap: there are disparities in internet access globally. More developed countries have a better foundation while less developed countries don’t</li>
</ul>

<p>Demographic Factors:</p>
<ul>
  <li>Age: generations of younger people have more access to internet due to education and work than older generations</li>
  <li>Gender: in some regions women have less access to the internet than men</li>
</ul>

<h3 id="popcorn-hack-1">Popcorn Hack 1</h3>

<p>How does the income gap affect different marginalized communities? Provide examples.</p>

<p>Answer:</p>

<p><button id="answer2">Possible Answer</button></p>

<script>
    const answerButton2 = document.getElementById('answer2')

answerButton2.addEventListener('click', (event) => {
    answerButton2.innerHTML = 'Quality education, healthcare services, and digital resources.'
});
</script>

<h3 id="digital-divide-can-affect-individuals-and-groups">Digital Divide can Affect Individuals and Groups</h3>

<p>Healthcare Aspect:</p>
<ul>
  <li>individuals or families without access to the internet lose telemedicine services</li>
  <li>Limited to only in-person consultation</li>
  <li>limited access to online resources about health</li>
</ul>

<p>Cultural Aspect:</p>
<ul>
  <li>less access to information about other cultures</li>
  <li>can lead to language barriers</li>
  <li>can cause greater cultural gaps</li>
</ul>

<h3 id="digital-divide-raises-isssues-of-equity-access-and-influence">Digital Divide raises isssues of Equity, Access, and Influence</h3>

<h3 id="1-equity">1. Equity:</h3>
<p><strong>Definition:</strong> Equity in the Digital Divide context pertains to the fair distribution of resources and opportunities related to digital technologies.</p>

<p><strong>Issues:</strong></p>
<ol>
  <li><strong>Educational Disparities:</strong>
    <ul>
      <li>Limited access to digital resources can hinder educational opportunities, leaving some individuals at a disadvantage in terms of skills and knowledge.</li>
    </ul>
  </li>
</ol>

<h3 id="2-access">2. Access:</h3>
<p><strong>Definition:</strong> Access involves the availability and affordability of digital technologies and the internet.</p>

<p><strong>Issues:</strong></p>
<ol>
  <li><strong>Geographical Disparities:</strong>
    <ul>
      <li>Rural areas may lack the necessary infrastructure, resulting in limited access to high-speed internet and digital devices.</li>
    </ul>
  </li>
  <li><strong>Economic Barriers:</strong>
    <ul>
      <li>Affordability can be a significant hurdle for lower-income individuals and families, restricting their access to essential online services.</li>
    </ul>
  </li>
</ol>

<h3 id="3-influence">3. Influence:</h3>
<p><strong>Definition:</strong> Influence in the Digital Divide context refers to the power and control that individuals or groups have over digital technologies and the content available online.</p>

<p><strong>Issues:</strong></p>
<ol>
  <li><strong>Representation Bias:</strong>
    <ul>
      <li>Those with limited digital access may find themselves underrepresented or misrepresented in digital spaces, leading to biased perspectives.</li>
    </ul>
  </li>
  <li><strong>Limited Participation:</strong>
    <ul>
      <li>Individuals with restricted access may have less influence in shaping the digital landscape, impacting their ability to contribute to online discourse.</li>
    </ul>
  </li>
</ol>

<p><img src="https://www.learning.com/wp-content/uploads/2022/02/Impacts-of-the-Digital-Divide.png" alt="Impacts-of-the-Digital-Divide" /></p>

<h3 id="digital-divide-is-affected-by-the-actions-of-individuals-organizations-and-governments">Digital Divide is Affected by the actions of Individuals, Organizations, and Governments</h3>

<h3 id="digital-divide-impact-of-individuals-organizations-and-governments">Digital Divide: Impact of Individuals, Organizations, and Governments</h3>

<h3 id="1-individuals">1. Individuals:</h3>
<p><strong>Role:</strong></p>
<ul>
  <li>Individuals play a crucial role in either contributing to or mitigating the Digital Divide.</li>
</ul>

<p><strong>Actions:</strong></p>
<ol>
  <li><strong>Access Choices:</strong>
    <ul>
      <li>Individuals’ decisions on purchasing and utilizing digital devices and internet services can either widen or narrow the digital gap.</li>
    </ul>
  </li>
  <li><strong>Digital Literacy:</strong>
    <ul>
      <li>The level of digital literacy among individuals influences their ability to leverage technology, impacting their participation in the digital world.</li>
    </ul>
  </li>
  <li><strong>Advocacy and Awareness:</strong>
    <ul>
      <li>Individuals advocating for digital inclusion and raising awareness about the importance of bridging the divide contribute to collective efforts.</li>
    </ul>
  </li>
</ol>

<h3 id="2-organizations">2. Organizations:</h3>
<p><strong>Role:</strong></p>
<ul>
  <li>Organizations, including businesses and non-profits, play a significant role in shaping digital access and opportunities.</li>
</ul>

<p><strong>Actions:</strong></p>
<ol>
  <li><strong>Corporate Initiatives:</strong>
    <ul>
      <li>Companies implementing policies to provide digital access and skills training for employees contribute to narrowing the Digital Divide.</li>
    </ul>
  </li>
  <li><strong>Community Engagement:</strong>
    <ul>
      <li>Organizations engaging with communities to provide resources, infrastructure, and education can positively impact digital inclusion.</li>
    </ul>
  </li>
  <li><strong>Innovation and Affordability:</strong>
    <ul>
      <li>Organizations driving innovation in technology and making digital products more affordable contribute to reducing accessibility barriers.</li>
    </ul>
  </li>
</ol>

<h3 id="3-governments">3. Governments:</h3>
<p><strong>Role:</strong></p>
<ul>
  <li>Governments have a central role in implementing policies and initiatives to address the Digital Divide at a systemic level.</li>
</ul>

<p><strong>Actions:</strong></p>
<ol>
  <li><strong>Infrastructure Investment:</strong>
    <ul>
      <li>Governments investing in digital infrastructure, especially in underserved areas, can address geographical disparities.</li>
    </ul>
  </li>
  <li><strong>Digital Inclusion Policies:</strong>
    <ul>
      <li>Implementing policies that ensure equitable access to digital resources and education for all citizens.</li>
    </ul>
  </li>
  <li><strong>Regulation and Standards:</strong>
    <ul>
      <li>Governments can establish regulations and standards to ensure fair competition, affordability, and accessibility in the digital space.</li>
    </ul>
  </li>
</ol>

<h3 id="conclusion">Conclusion:</h3>
<ul>
  <li>The Digital Divide is a complex issue influenced by the collective actions of individuals, organizations, and governments. Collaborative efforts from all sectors are essential to create a more inclusive digital society.</li>
</ul>

<h3 id="popcorn-hack-2">Popcorn Hack 2</h3>

<p>In the context of the Digital Divide, which factor contributes to representation bias, leading to underrepresented or misrepresented perspectives in digital spaces?</p>

<p>a) Limited Participation
b) Trying to use the internet without a computer
c) Unequal distribution of educational resources
d) Lack of awareness about online information sources</p>

<p><button id="answer3">Answer</button></p>

<script>
    const answerButton3 = document.getElementById('answer3')

answerButton3.addEventListener('click', (event) => {
    answerButton3.innerHTML = "A is the correct answer, people who don't participate are not being represented."
});
</script>

<h3 id="homework-hack-1">Homework Hack 1</h3>

<p>How has the digital divide been bettered/worsened by recent national or global events? How may the digital divide get worse in the future without intervention?</p>

<p>Answer:</p>

<h3 id="homework-hack-2">Homework Hack 2</h3>

<p>Give some examples of how individuals, organizations, and the government can all help lessen the digital divide.</p>

<p>Answer:</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/teacher_portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/teacher_portfolio/2023/12/07/P1_Digital_Divide_IPYNB_2_.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/teacher_portfolio/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders/teacher_portfolio" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      </div>
    </div>
  
  </footer></body>

</html>
