<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P1 The Internet | Teacher 2.0</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="P1 The Internet" />
<meta name="author" content="Tanav, Aidan, Srini, Anvay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 4.1 Student Teaching" />
<meta property="og:description" content="Big Idea 4.1 Student Teaching" />
<link rel="canonical" href="http://localhost:4100/teacher_portfolio/2023/11/27/P1_internet_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/teacher_portfolio/2023/11/27/P1_internet_IPYNB_2_.html" />
<meta property="og:site_name" content="Teacher 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-27T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P1 The Internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tanav, Aidan, Srini, Anvay"},"dateModified":"2023-11-27T00:00:00-08:00","datePublished":"2023-11-27T00:00:00-08:00","description":"Big Idea 4.1 Student Teaching","headline":"P1 The Internet","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/teacher_portfolio/2023/11/27/P1_internet_IPYNB_2_.html"},"url":"http://localhost:4100/teacher_portfolio/2023/11/27/P1_internet_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/teacher_portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/teacher_portfolio/feed.xml" title="Teacher 2.0" /><link rel="shortcut icon" type="image/x-icon" href="/teacher_portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/teacher_portfolio/">Teacher 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/teacher_portfolio/blogs/">Blogs</a><a class="page-link" href="/teacher_portfolio/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P1 The Internet</h1><p class="page-description">Big Idea 4.1 Student Teaching</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-11-27T00:00:00-08:00" itemprop="datePublished">
        Nov 27, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tanav, Aidan, Srini, Anvay</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><ul><li><a href="#41-the-internet">4.1 The Internet</a><ul><li><a href="#part-1">Part 1</a></li><li><a href="#how-do-computers-send-data-to-each-other">How do computers send data to each other?</a></li><li><a href="#popcorn-hack-1">Popcorn Hack 1</a></li><li><a href="#part-2">Part 2</a></li><li><a href="#popcorn-hack-2">Popcorn Hack 2</a></li><li><a href="#what-is-an-example-of-the-ositcp-model">What is an example of the OSI/TCP Model</a></li><li><a href="#network-accessinternet-layer">Network Access/Internet Layer</a></li><li><a href="#applicationtransport-layer">Application/Transport Layer</a></li><li><a href="#popcorn-hack-3">Popcorn Hack 3</a></li><li><a href="#protocols-used-here-are">Protocols used here are:</a></li><li><a href="#homework">Homework</a></li></ul></li></ul><h1 id="41-the-internet">4.1 The Internet</h1>

<h2 id="part-1">Part 1</h2>

<ul>
  <li>
    <p><span style="background-color: #b63c59">How did the internet come to life?</span> It all began by these massive computers. They were isolated and very hard to work on. As a result, the idea of the internet came to life. It was to easily communicate between users and opened many gateways to digital communication.</p>
  </li>
  <li>
    <p><span style="background-color: #b63c59">The internet</span> is basically a way for computers to talk to each other using networks</p>
  </li>
  <li>
    <p>A <span style="background-color: #b63c59">packet</span> is a small amount of data or information sent over a network that includes information about the sender and destination.</p>
  </li>
</ul>

<p><img src="../../../images/packet.jpeg" alt="Packet" /></p>

<ul>
  <li>A <span style="background-color: #b63c59">computer network</span> is a group of computing devices interacting with each other in some sort of way</li>
</ul>

<h2 id="how-do-computers-send-data-to-each-other">How do computers send data to each other?</h2>

<ul>
  <li>
    <p>In a process called <span style="background-color: #b63c59">packet switching</span>, a message(file) is broken up into packets which are reassembled by the receiver. It is often times converted into something the computer can understand like binary.</p>
  </li>
  <li>
    <p>A <span style="background-color: #b63c59">path</span> is between the sender and receiver and the router will help find the path. For example, If you’re accessing a website, routers determine the optimal path for the data packets to traverse the internet (routing), following a series of interconnected devices (paths) to reach the web server.</p>
  </li>
  <li>
    <p><span style="background-color: #b63c59">Routing</span> is a process that finds a path from the sender to receiver</p>
  </li>
  <li>
    <p><span style="background-color: #b63c59">Bandwidth</span> is the maximum amount of data that can be sent in a computer network</p>
  </li>
</ul>

<h2 id="popcorn-hack-1">Popcorn Hack 1</h2>

<p><img src="../../../images/network.png" alt="The Internet" /></p>

<ul>
  <li>What is the diagram showing?</li>
</ul>

<ol>
  <li>Bandwidth</li>
  <li>Computer Network</li>
  <li>Packet Switching</li>
  <li>Operating System</li>
</ol>

<ul>
  <li>Two possible answers</li>
</ul>

<p><button id="answer1">Answer</button></p>

<script>
    const answerButton = document.getElementById('answer1')

answerButton.addEventListener('click', (event) => {
    answerButton.innerHTML = 'The two answers are 2 and 3 because it shows networks between a sender and receiver and the process of sending packets to send data.'
});
</script>

<h2 id="part-2">Part 2</h2>

<ul>
  <li>
    <p><span style="background-color: #b63c59">Protocols</span> are sets of rules for the way data is transferred throughout the internet</p>
  </li>
  <li>There are two acceptable models that show the layers that data is sent by protocols
    <ul>
      <li>OSI</li>
      <li>TCP/IP
        <ul>
          <li>TCP/IP is more widely accepted but OSI is still used</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The OSI(Open Systems Interconnect) model shows the 7 layers you have to go throught to communicate between other computers</li>
</ul>

<p><img src="../../../images/osi.png" alt="OSI Model" /></p>

<ul>
  <li>TCP(Transmission Control Protocol) is a protocol for how to send messages between devices</li>
</ul>

<p><img src="../../../images/tcp.png" alt="TCP Model" /></p>

<p><img src="../../../images/narrow-waist.png" alt="Waist Model" /></p>

<h2 id="popcorn-hack-2">Popcorn Hack 2</h2>

<p>A request from the frontend to the backend is being made and the response returns JSON. What layer(s) did the data go through?</p>

<ol>
  <li>Application</li>
  <li>Transport</li>
  <li>Internet</li>
  <li>Network Access</li>
  <li>All layers</li>
</ol>

<p><button id="answer2">Answer</button></p>

<script>
    const answerButton2 = document.getElementById('answer2')

answerButton2.addEventListener('click', (event) => {
    answerButton2.innerHTML = '5 is correct because the data has travel through all layers in order to be sent by the client and received by the server'
});
</script>

<h2 id="what-is-an-example-of-the-ositcp-model">What is an example of the OSI/TCP Model</h2>

<p><img src="../../../images/process.png" alt="Process" /></p>

<h2 id="network-accessinternet-layer">Network Access/Internet Layer</h2>

<ul>
  <li>The process usually starts with the Internet layer where the user’s computer is assigned a unique IP address so it can communicate with other computers or web servers
    <ul>
      <li>A DHCP(Dynamic Host Configuration Protocol) assigns the computer its unique IP address</li>
    </ul>
  </li>
</ul>

<h2 id="applicationtransport-layer">Application/Transport Layer</h2>

<ol>
  <li>The user sends a <span style="background-color: #b63c59">request</span> to a server or page</li>
  <li>If the user wants to go to a website like amazon.com, it has its <span style="background-color: #b63c59">unique</span> IP address but it isn’t readable by humans so a <span style="background-color: #b63c59">DNS</span>(Domain Name Service), which stores the IP address inside of a database, sends it over the user</li>
  <li>During this process, the user sent a <span style="background-color: #b63c59">TCP</span> request for the IP of amazon.com to the DNS server and the DNS server sent a TCP <span style="background-color: #b63c59">response</span> in the form of packets for the IP of amazon.com</li>
  <li>Now, the user can send a <span style="background-color: #b63c59">request</span> to the IP of the webpage like amazon.com</li>
  <li>The last step is for a <span style="background-color: #b63c59">router</span> to send the user to the correct destination of the IP. In this case, amazon.com.</li>
</ol>

<h2 id="popcorn-hack-3">Popcorn Hack 3</h2>

<p>How does a user get the IP for a web page when they enter the url?</p>

<ol>
  <li>It goes through layers when the request is made to the webp</li>
  <li>The DNS sends it to the user in the form of a TCP response</li>
  <li>There is no need for the user to know the ip when going to the url</li>
  <li>The user automatically knows</li>
</ol>

<p><button id="answer3">Answer</button></p>

<script>
    const answerButton3 = document.getElementById('answer3')

answerButton3.addEventListener('click', (event) => {
    answerButton3.innerHTML = '1 is correct but it doesnt answer the question. 2 is the correct answer because the DNS stores the url as a IP in a database and sends it the user when the user makes a request to the url'
});
</script>

<h2 id="protocols-used-here-are">Protocols used here are:</h2>
<ul>
  <li><span style="background-color: #b63c59">HTTP</span> - Hyper Text Transfer Protocol
    <ul>
      <li>HTTP is a protocol that says how data is transferred over the internet</li>
      <li>Used for sending <span style="background-color: #b63c59">requests</span> from a user and receiving a <span style="background-color: #b63c59">response</span> in the form of HTML or JSON from the server.</li>
      <li>In last trimester, you made a request to the backend from the frontend using HTTP and it sent a response in the form of JSON</li>
    </ul>
  </li>
  <li><span style="background-color: #b63c59">HTTPS</span>
    <ul>
      <li>HTTPS is HTTP with security. In last trimester’s final project, the devops person used certbot to make the HTTP requests to the backend secure.</li>
    </ul>
  </li>
</ul>

<p><img src="../../../images/http.png" alt="HTTP" /></p>

<ul>
  <li><span style="background-color: #b63c59">TCP/IP</span> - Transmission Control Protocol, Internet Protocol
    <ul>
      <li>TCP/IP is important because HTTP requests and responses depend on a TCP connection between the client and server</li>
      <li>Once a TCP connction is made, HTTP requests are carried in TCP packets</li>
      <li>IP sends the TCP packets to the correct location</li>
      <li>When you made the HTTP request from the frontend to the backend, your request was broken up into TCP packets and sent to the correct location by IP</li>
    </ul>
  </li>
</ul>

<p><img src="../../../images/tcpip.png" alt="TCP/IP" /></p>

<h2 id="homework">Homework</h2>

<p>Bandwidth:</p>
<ol>
  <li>In the context of computer networks, elaborate on the concept of bandwidth. Discuss how bandwidth influences the speed and efficiency of data transfer. Provide examples of scenarios where both high and low bandwidth can impact the performance of internet connected devices.</li>
</ol>

<p>Computer Network:</p>
<ol>
  <li>Explore computer networks by detailing the key components and their interplay. Discuss the significance of scalability, security, and reliability in designing computer networks. Provide real-world examples of how different types of computer networks, such as local area networks (LANs) and wide area networks (WANs), serve distinct purposes in various settings.</li>
</ol>

<p>Packet Switching:</p>
<ol>
  <li>Investigate packet switching and its role in modern communication systems. Compare and contrast packet switching with alternative methods, such as circuit switching, highlighting the advantages that packet switching brings to data transmission. Describe the journey of a data packet through a network.</li>
</ol>

<p>##</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/teacher_portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/teacher_portfolio/2023/11/27/P1_internet_IPYNB_2_.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/teacher_portfolio/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders/teacher_portfolio" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      </div>
    </div>
  
  </footer></body>

</html>
