<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P5 The Internet | Teacher 2.0</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="P5 The Internet" />
<meta name="author" content="Ian, Hayden, Srijan, Ryan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 4.1 Student Teaching" />
<meta property="og:description" content="Big Idea 4.1 Student Teaching" />
<link rel="canonical" href="http://localhost:4100/teacher_portfolio/2023/11/27/P5_Internet.html" />
<meta property="og:url" content="http://localhost:4100/teacher_portfolio/2023/11/27/P5_Internet.html" />
<meta property="og:site_name" content="Teacher 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-27T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P5 The Internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ian, Hayden, Srijan, Ryan"},"dateModified":"2023-11-27T00:00:00-08:00","datePublished":"2023-11-27T00:00:00-08:00","description":"Big Idea 4.1 Student Teaching","headline":"P5 The Internet","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/teacher_portfolio/2023/11/27/P5_Internet.html"},"url":"http://localhost:4100/teacher_portfolio/2023/11/27/P5_Internet.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/teacher_portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/teacher_portfolio/feed.xml" title="Teacher 2.0" /><link rel="shortcut icon" type="image/x-icon" href="/teacher_portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/teacher_portfolio/">Teacher 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/teacher_portfolio/blogs/">Blogs</a><a class="page-link" href="/teacher_portfolio/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P5 The Internet</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-11-27T00:00:00-08:00" itemprop="datePublished">
        Nov 27, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ian, Hayden, Srijan, Ryan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="41-the-internet">4.1 The Internet</h2>

<h1 id="ip-address">IP Address</h1>

<p>What is an IP Address: A numeric label assigned to every device that uses the internet to communicate. IP stands for Internet Protocol. IP addresses are the identifiers that allow data to be sent over the internet.</p>
<ul>
  <li>contain location information</li>
  <li>allows devices to communicate over internet</li>
  <li>differentiates between computers, routers, and websites</li>
</ul>

<p>A set of 4 8-bit numbers seperated by periods. Each number is in the range 0-255. Exceptions are 0.0.0.0 and 255.255.255.255</p>
<ul>
  <li>4.20.0.255</li>
  <li>16.23.234.1</li>
</ul>

<p><img src="https://cdn.discordapp.com/attachments/1174180230039081021/1178943626085142548/Screenshot_2023-11-27_220128.png?ex=6577fbd0&amp;is=656586d0&amp;hm=1aa0164e3e80e3c7fb6228ed7dc54291be578dea24db40b251e7df41835237c7&amp;" alt="ipaddresstypes" /></p>

<p>IP Addresses allow us to send information in three main ways.</p>
<ol>
  <li>Unicast - a specific device. Internet wide access. TCP is used</li>
  <li>Multicast - a group of devices. It is specific range of IP addresses. Internet-wide access. UDP is used</li>
  <li>Broadcast - all devices. LAN-wide. Data stops at the router. UDP is used</li>
</ol>

<blockquote>
  <p>Popcorn Hack - Finding your IP</p>
  <ul>
    <li>https://www.whatsmyip.org/ works for both mac and windows</li>
    <li>Alternatively, you can open up a command prompt (cmd into search bar), and type ipconfig</li>
  </ul>
</blockquote>

<h1 id="the-osi-model-and-tcpip-model">The OSI Model and TCP/IP Model</h1>

<h4 id="tcpip-protocols">TCP/IP Protocols</h4>
<p>A TCP/IP Protocol is a set of rules that governs something within computer communication.
The IETF, or Internet Engineering Task Force, manages these rules and facilitates the open development of them.</p>

<blockquote>
  <p>Example: ASCII Protocol</p>
  <ul>
    <li>ASCII (American Standard Code for Information Interchange) is a internet protocol that you may be familiar with, is a type of character encoding</li>
    <li>ASCII is a protocol governing how text is represented as binary</li>
    <li>128 characters, 95 printable</li>
  </ul>
</blockquote>

<p>There are many more protocols, each governing a specific area of how computer communicate.
Ex. ARP, DNS, FTP, UDP, PPP, SAP</p>

<p>We obviously can’t cover every protocol, but we’ll be talking about a few important ones today.</p>

<h4 id="osi-model">OSI Model</h4>
<p>The OSI model, also known as the Open Systems Interconnection Model, helps represent communications between two computers.</p>

<ul>
  <li>The OSI model helps coordinate and classify standards</li>
  <li>Each of the many protocols can be classified into one of the seven layers</li>
  <li>Each layer has a function and the protocols in that layer all help with that function</li>
</ul>

<p><img src="https://1.bp.blogspot.com/-gdZOMP_8Et4/WTkK6gAKRQI/AAAAAAAACzw/XhDjcUcKGhACYw2URSTEqty4Q7hVOs76ACLcB/s1600/Screen%2BShot%2B2017-06-08%2Bat%2B1.59.05%2BPM.png" style="height: 50%; width: 50%" /></p>

<table>
  <thead>
    <tr>
      <th>Layer</th>
      <th>Name</th>
      <th>Function</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Physical</td>
      <td>Transport of data between tangible, physical things</td>
      <td>DSL</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Data Link</td>
      <td>Device identification and forwarding on a LOCAL network (i.e. home, school)</td>
      <td>PPP</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Network</td>
      <td>Manages identification and path that a device should take, very few of these protocols</td>
      <td>STP</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Transport</td>
      <td>Manages transport of data between computers (delivery method, i.e. fast vs slow)</td>
      <td>UDP</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Session</td>
      <td>Manages connectivity between devices</td>
      <td>SAP</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Presentation</td>
      <td>Translates from data sent between computers (binary) to something humans can understand</td>
      <td>TLS</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Application</td>
      <td>User Interaction, like resource sharing</td>
      <td>HTTP</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Popcorn Hack</p>
  <ul>
    <li>We just gave an example of a protocol, ASCII, above. What OSI Layer does ASCII fall into?</li>
    <li>Give another example of a protocol from that layer</li>
  </ul>
</blockquote>

<h4 id="tcpip-model">TCP/IP Model</h4>
<ul>
  <li>Another method of classifying protocols</li>
  <li>Simplifies OSI model into four layers</li>
  <li>Application, Presentation, Session layers are summarised into one Application layer</li>
  <li>Data Link and Physical layers and summarised into one Link or Physical layer</li>
  <li>This layer, also known as Network Access, is focused on the transport of bits (1s and 0s) between networks</li>
</ul>

<h1 id="protocols">Protocols</h1>

<h2 id="dns---domain-name-service">DNS - Domain Name Service</h2>
<ul>
  <li>DNS, or Domain Name Service, is a naming system for websites on the internet.</li>
  <li>DNS assigns and has records that relate domain names to ip addresses</li>
</ul>

<h4 id="what-is-a-domain-name">What is a Domain Name?</h4>
<ul>
  <li>Domain Names are strings used to identify addresses</li>
  <li>They map hard to remember IP addresses into simple string of text</li>
  <li>Would you rather remember 162.159.128.233 or discord.com?</li>
  <li>Each website has its own IP address that you are sent to when you visit the website</li>
  <li>https://www.nslookup.io/website-to-ip-lookup/</li>
  <li>nslookup (website) in command prompt</li>
</ul>

<blockquote>
  <p>Popcorn Hack</p>
  <ul>
    <li>Open up a command prompt and type “nslookup google.com”</li>
    <li>You should get 142.250.68.78, we mainly care about the bottom address for now</li>
    <li>Try visiting that website in your search bar!</li>
  </ul>
</blockquote>

<h4 id="subdomains">Subdomains</h4>
<ul>
  <li>Subdomains are a prefix added to a domain to separate parts of the website</li>
  <li>There can many subdomains, up to 127, and each can be up to 64 characters long</li>
  <li>We saw an example of this in our passion projects</li>
  <li>(SUBDOMAIN).stu.nighthawkcodingsociety.com</li>
</ul>

<h4 id="domain-name-service-providers">Domain Name Service Providers</h4>
<ul>
  <li>DNS Providers manage and sell domain names</li>
</ul>

<p><img src="https://blog.hubspot.com/hs-fs/hubfs/what-is-a-domain_3.webp?width=1200&amp;height=735&amp;name=what-is-a-domain_3.webp" style="height: 50%; width: 50%" /></p>

<blockquote>
  <p>Popcorn Hack</p>
  <ul>
    <li>List 4 more websites you use often and their IPs</li>
    <li>What’s a subdomain of your passion project backend from last time?</li>
    <li>What’s the domain of your current binary CPT project?</li>
  </ul>
</blockquote>

<h2 id="http-vs-https---hypertext-transfer-protocol">HTTP vs HTTPS - HyperText Transfer Protocol</h2>
<p>HTTP (Hypertext Transfer Protocol) and HTTPS (Hypertext Transfer Protocol Secure) are both protocols used for transferring data over the web. The key difference lies in the security aspect.</p>

<p>HTTP is the standard protocol for transmitting data over the internet. However, it does not provide any encryption, making it susceptible to eavesdropping and unauthorized access. This means that any information exchanged between the user’s browser and the website, such as login credentials or personal data, is sent in plain text.</p>

<h4 id="https">HTTPS</h4>
<p>On the other hand, HTTPS adds a layer of security by incorporating SSL/TLS (Secure Sockets Layer/Transport Layer Security) encryption. This encryption ensures that the data exchanged between the user and the website is encrypted, making it much more challenging for malicious actors to intercept or tamper with the information.</p>

<p><img src="../../../images/httpvshttpsdiagram.png" alt="image" /></p>

<p>We SSL based encryption last trimester with certbot. Certbot generated SSL certificates for us to ensure HTTPS 
connection between the client and your website.</p>

<p><img src="../../../images/wireshark_capture.png" alt="image" /></p>

<h2 id="tcp-and-udp---transmission-control-protocol-and-user-datagram-protocol">TCP and UDP - Transmission Control Protocol and User Datagram Protocol</h2>

<p>TCP and UDP are both Transport protocols (layer 4 of OSI and layer 3 of TCP/IP). This means they are a set of rules that specify how data is exchanged between devices over the Internet.</p>

<h4 id="tcp-packets">TCP Packets</h4>
<p>What’s in a TCP packet?
Packets are a unit of information that are sent over the network. They contain user data, among other identification information.</p>

<p><img src="https://linuxbeans.files.wordpress.com/2016/08/2498f-tcppacketformatdiagram.gif" alt="image" /></p>

<h4 id="tcp-handshake">TCP Handshake</h4>
<p>The TCP handshake process - this is how a TCP session is initiated.</p>

<p>Step 1: Client A requests a client-to-server communication session with Server B (SYN)</p>

<p><img src="https://i.ibb.co/xD9sN2V/Image-11-27-23-at-8-34-PM.jpg" alt="image" /></p>

<p>Step 2: Server B acknowledges client-to-server communication session, requests server-to-client communication session (SYN-ACK)</p>

<p><img src="https://i.ibb.co/xgQS4wV/Image-11-27-23-at-8-34-PM-1.jpg" alt="image" /></p>

<p>Step 3: Client A acknowledges server-to-client communication session (ACK)</p>

<p><img src="https://i.ibb.co/gw2WB3h/Image-11-27-23-at-8-34-PM-2.jpg" alt="image" /></p>

<p>After these steps are executed in order, the communication pathway is established between Client A and Server B.</p>

<p>How does TCP actually send the data?</p>

<ol>
  <li>Client A wants to send some file to Server B. TCP will first split the data into 6 segments</li>
  <li>TCP forwards the first 3 segments to the Server B</li>
  <li>Server B must acknowledge that it has received the segments by sending back an ACK. If Client A doesn’t receive the ACK, it resends the segments</li>
  <li>Client A sends the remaining 3 segments</li>
  <li>Again, Server B must send back an ACK to confirm it has received the other 3 segments</li>
</ol>

<p>TCP Session Termination</p>

<ol>
  <li>Client A sends segment to server B with the FIN flag to terminate the client-to-server session</li>
  <li>Server B sends ACK to client A</li>
  <li>Server B sends FIN to client A to terminate the server-to-client session</li>
  <li>Client A sends ACK to server B</li>
  <li>The session closes</li>
</ol>

<p><img src="https://i.ibb.co/KwHfcj0/Image-11-27-23-at-8-50-PM.jpg&quot; alt=&quot;Image-11-27-23-at-8-50-PM" alt="image" /></p>

<h3 id="udp">UDP</h3>
<p>Enough about TCP… what about UDP?</p>

<p>UDP Pros:</p>
<ul>
  <li>Little cost</li>
  <li>Faster</li>
</ul>

<p>UDP Cons:</p>
<ul>
  <li>Little data checking</li>
  <li>Generally unreliable, as no ACK messages are sent</li>
  <li>Packets may arrive out of order or have duplicates/missing packets</li>
</ul>

<p>UDP sends out all packets at once without any form of handshake or acknowledgement.</p>

<blockquote>
  <p>Popcorn Hack</p>
  <ul>
    <li>When do we use UDP? While it seems terrible, try to think of some use cases!</li>
    <li>When might we use TCP?</li>
  </ul>
</blockquote>

<h1 id="homework-questions">Homework Questions</h1>
<p>Please answer all of these questions on your personal blog and <strong>explain</strong>. Don’t just give an answer. Homework is due Sunday night at 6 pm</p>

<h4 id="ip-addresses">IP Addresses</h4>
<ol>
  <li>Which of the following IP Addresses are possible? Explain (yes/no) for each answer choice.
<br />
    <ul>
      <li>1.1.1.1.1</li>
      <li>23.23.23.23</li>
      <li>134.492.100.0</li>
      <li>255.256.55.255</li>
      <li>2.93.255.19</li>
    </ul>
  </li>
  <li>If Dian Du is at home on his home network and sends a message to every computer on the network, what is this an example of? Explain.
<br />
    <ul>
      <li>Multicast</li>
      <li>Unicast</li>
      <li>Broadcast</li>
    </ul>
  </li>
</ol>

<h4 id="models">Models</h4>
<ol>
  <li>Three of the four following protocols are on the same layer. Identify which ones and what layer they are on, and why they are on each layer:
    <ul>
      <li>ASCII (see above for information)</li>
      <li>FTP (facilitates transfer of files over the internet)</li>
      <li>TLS (see HTTPS section)</li>
      <li>USB (permits data exchange between electronics)</li>
    </ul>
  </li>
  <li>Telnet is a internet protocol which allows remote access to other computers over a local network or the internet. What layer of the OSI model would this protocol be located on? What is the function of this layer?</li>
</ol>

<h4 id="dns">DNS</h4>

<ol>
  <li>Bob wants to use the domain bob.is.the.best.com. What domain should he buy from a DNS provider (assume it is available)? What would be the subdomains?</li>
</ol>

<h4 id="http-and-https">HTTP and HTTPS</h4>
<ol>
  <li>What is a difference between HTTP and HTTPS? 
<br />
    <ul>
      <li>What protocol does HTTPS use that HTTP doesn’t?</li>
    </ul>
  </li>
  <li>Last trimester we sent HTTP requests for our passion projects
<br />
    <ul>
      <li>Did we use HTTP or HTTPS?</li>
      <li>What are the benefits and disadvantages of this?</li>
    </ul>
  </li>
</ol>

<h4 id="tcp-and-udp">TCP and UDP</h4>

<ol>
  <li>Bob is setting up a video streaming service, and he needs the stream to be real time. 
<br />
    <ul>
      <li>What protocol should he use, TCP or UDP? Why?</li>
      <li>What are some cons of this protocol? Give an example of a potential issue.</li>
    </ul>
  </li>
  <li>TCP has error checking, which ensures that all packets arrive properly. Why is this important?
<br />
    <ul>
      <li>Give an example of how TCP ensures that there are no errors.</li>
    </ul>
  </li>
  <li>Server A computer is communicating with Server B. They have already initiated communication and Server A is now attempting to send data to Server B.
<br />
    <ul>
      <li>How does Server B ensure that they have received any sent packets before Server A continues sending packets in TCP? In UDP?</li>
      <li>What is another use of this?</li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/teacher_portfolio/2023/11/27/P5_Internet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/teacher_portfolio/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders/teacher_portfolio" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      </div>
    </div>
  
  </footer></body>

</html>
