<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P5 Digital Divide | Teacher 2.0</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="P5 Digital Divide" />
<meta name="author" content="Sai, Aditya, Aditya, Gavin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Team teach on the digital divide" />
<meta property="og:description" content="Team teach on the digital divide" />
<link rel="canonical" href="http://localhost:4100/teacher_portfolio/2023/12/05/P5-Digital-Divide_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/teacher_portfolio/2023/12/05/P5-Digital-Divide_IPYNB_2_.html" />
<meta property="og:site_name" content="Teacher 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-05T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P5 Digital Divide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sai, Aditya, Aditya, Gavin"},"dateModified":"2023-12-05T00:00:00-08:00","datePublished":"2023-12-05T00:00:00-08:00","description":"Team teach on the digital divide","headline":"P5 Digital Divide","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/teacher_portfolio/2023/12/05/P5-Digital-Divide_IPYNB_2_.html"},"url":"http://localhost:4100/teacher_portfolio/2023/12/05/P5-Digital-Divide_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/teacher_portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/teacher_portfolio/feed.xml" title="Teacher 2.0" /><link rel="shortcut icon" type="image/x-icon" href="/teacher_portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/teacher_portfolio/">Teacher 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/teacher_portfolio/blogs/">Blogs</a><a class="page-link" href="/teacher_portfolio/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P5 Digital Divide</h1><p class="page-description">Team teach on the digital divide</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-12-05T00:00:00-08:00" itemprop="datePublished">
        Dec 5, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sai, Aditya, Aditya, Gavin</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody"><ul><li><a href="#standards-covered">Standards Covered:</a></li><li><a href="#what-is-the-digital-divide">What is the Digital Divide?</a></li><li><a href="#why-do-these-things-happen">Why do these things happen?</a><ul><li><a href="#three-main-factors">Three main factors:</a></li></ul></li></ul></li><li><a href="#examples">Examples</a></li><li><a href="#analysis-of-digital-divide">Analysis of Digital Divide:</a><ul><li><a href="#fun-fact">Fun Fact</a></li></ul></li><li><a href="#effects">Effects</a></li><li><a href="#what-are-some-ways-to-help-stop-the-digital-divide">What are some ways to help stop the Digital Divide?</a></li><li><a href="#practice-problems">Practice Problems</a></li><li><a href="#hw">HW:</a></li></ul><h2 id="standards-covered">Standards Covered:</h2>
<ul>
  <li>IOC-1.C.1 - Internet access varies between socioeconomic, geographic, and demographic characteristics, as well as between countries.</li>
  <li>IOC-1.C.2 - The “digital divide” refers to differing access to computing devices and the Internet, based on socioeconomic, geographic, or demographic characteristics.</li>
  <li>IOC-1.C.3 - The digital divide can affect both groups and individuals.</li>
  <li>IOC-1.C.4 - The digital divide raises issues of equity, access, and influence, both globally and locally.</li>
  <li>IOC-1.C.5 - The digital divide is affected by the actions of individuals, organizations, and governments.</li>
</ul>

<h2 id="what-is-the-digital-divide">What is the Digital Divide?</h2>
<p>You could probably infer what it might be, but here it is anyway. The Digital Divide is the divde of multiple peoples, and their access to internet. These difference could be based socioeconomically, geographically, or demogrpahically.</p>

<h2 id="why-do-these-things-happen">Why do these things happen?</h2>
<p>Since everyone comes from differnet, socioeconomic, geographic, and demogrpahic background, different people live different lives.</p>
<h4 id="three-main-factors">Three main factors:</h4>
<p>Socioeconomic - refers amount of money that comes into the household, and if people can afford to buy devices to connect to the internet
Demographic - refers to the Age and Religion of a person, as those factors could limit people’s knowledge and understanding around computers
Geographic - refers to where you are, and how much internet access you can get by being in a certain place. Some places are bustling cities with multiple opporitunities to connect to the internet, and others are deserted islands. They have different amounts of accesible internet.</p>

<p>So therefore:
Internet access varies between socioeconomic, geographic, and demographic characteristics, as well as between countries.
The digital divide can affect both groups and individuals.
The digital divide raises issues of equity, access, and influence, both globally and locally.
The digital divide is affected by the actions of individuals, organizations, and governments.</p>

<p>In some countries:</p>
<ul>
  <li>Computers are not that common in rural areas</li>
  <li>Only a small number of websites</li>
  <li>The Internet is used to protect and advocate the government</li>
  <li>There is a high level of surveillance on the internet to protect the government</li>
</ul>

<h2 id="examples">Examples</h2>

<p>Taiwan is known to have the highest internet speed in the world. When compared with Brazil, Taiwan is tiny. There would need to be more physical infrastructure to cover all that area, hence Brazil has a pretty slow internet speed.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/80ae17d07e0917342eeb9b0326c482912cfd1278.svg" alt="taiwanbrazil" /></p>

<p>An Island Nation</p>

<p>Tonga is a nation of 76 islands in the Pacific, and it had very slow internet speeds until 2013 when a 514-mile-long fiber cable was installed. Unfortunately, it was severed by a ship, which cut off access for 12 entire days.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/6d32c10db10347a956251062fe33a4e23c695386.png" alt="island" /></p>

<p>Difficult Terrain</p>

<p>The Himalayas Mountains, for example, act as a barrier because the region is so mountainous, making it extremely difficult for the internet to pass through.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/4654e2de44761aa00465edc835e8ebb7d937e459.png" alt="difficultterrain" /></p>

<p>Government Restrictions
Internet Black Holes
In 2015, North Korea was said to have the lowest rate of access in the world and the most rigid and centralized control. 
There is only one ISP in North Korea, allowing for a maximum of only 1024 IP addresses, and only 28 websites.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/6c21d4270c9c92f218ff830bf012eb6af5dbdb9c.png" alt="kpwebsite" /></p>

<p>Internet Shutdowns
In 2019, Iran shut down access to the Internet after there were protests about high gas prices. The network connectivity in Iran was about 5% for five days.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/9df506485c8612b10c60cea9807476116b50ed10.png" alt="iran" /></p>

<p>Internet Kill Switches</p>

<p>Russia has recently implemented a kill switch that will completely shut off access to the internet with the flick of a switch, in case of an emergency, like a massive hacker attack.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/ab7440b3036bfd65a649dd39ff7bab8facf2980a.png" alt="killswitch" /></p>

<h2 id="analysis-of-digital-divide">Analysis of Digital Divide:</h2>

<p>Here’s an example of what we’ve learned in action:</p>

<p>Teledensity and land area being pervided by CIA Factobook and World Bank for GDP</p>

<p>Benin: Benin has a teledensity of &lt;1 per 100 people, along with a GDP of 1.96 billion and a land area of 110,622 sq km</p>

<p>France: France 110 per 100 people along with a GDP of 1270 billion and a land area of  640,427 sq km</p>

<p>America: America has 110 per 100 people along with a GDP of 5960 billion and a land area of 9,147,593 sq km</p>

<p>Taiwan: Taiwan has 120 phones per 100 people and 116.62 billion by Statista and a land area of 32,260 sq km</p>

<p>Not to get into colonization, because I am not going to give you a conclusive overview of how that plays out to Benin or other African countries yet this could be a contributing factor, so please research this if you want to learn more about this topic.</p>

<p>Though to leave this onto a happier note, here’s what’s being done about in Rwanda. Their Broad Band Internet is connecting more people to have a 90 to 100 person ratio of internet access. According to a branch of the UN, this is allowing people to more easily access banks because a click of a button is easier than a several mile journey to the bank. Along with this according to the accompanying report in 2018 outlines how OECD countries (except Japan) have plans on how they would implement broadband access to these countries.</p>

<h3 id="fun-fact">Fun Fact</h3>
<p>In Yemen (a country in the middle east), it would take an average of 30 hours, 1 minute, and 40 seconds to download a 5GB movie. In Taiwan, it would take only 8 minutes, which is over 225 times faster. This truly shows the massive gap between urban and rural countries.</p>

<h2 id="effects">Effects</h2>
<p>As a effect of the digital divide, people dont have access to the internet. The internet can be a pretty useful tool. This keeps from fostering economic growth, individual success, and better social relations. The digital divide takes away children’s ability to learn and grow in low-income school districts.</p>

<h2 id="what-are-some-ways-to-help-stop-the-digital-divide">What are some ways to help stop the Digital Divide?</h2>
<ul>
  <li>Increase connectivity in communities</li>
  <li>Provide widespread internet access to help users gain new learning opportunities</li>
  <li>Access to computing devices</li>
</ul>

<h2 id="practice-problems">Practice Problems</h2>
<p>Which of the following is true:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A - Allowing students to bring their computers to school would help reduce the digital divide.

B - A study showing that men and women use Snapchat in the same proportion is an example of the digital divide.

C - Low-cost satellite internet services for places where internet connectivity has been unreliable and can help reduce the digital divide.

D - An online software business is failing as a result of the digital divide.
</code></pre></div></div>

<p>Which of the following school policies is most likely to have a positive impact on the digital divide? Explain your answer.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Α - A school allows students to bring a graphing calculator from home to complete in-class mathematics assignments.

B - A school allows students to bring a tablet computer to class every day to participate in graded quizzes.

C - A school provides a laptop or tablet computer to all students enrolled at the school.

D - A school recommends that all students purchase a computer D with as much processing speed as possible so that projects run faster.
</code></pre></div></div>

<h2 id="hw">HW:</h2>
<p><strong>1. Which of the following contributes to the digital divide?</strong></p>

<p>I: Cost of technology</p>

<p>II: Access for the disabled</p>

<p>III: Lack of education</p>

<p>IV: Lower-performance computers</p>

<p>A. I and II only</p>

<p>B. I, II, and III only</p>

<p>C. I, II, III, and IV</p>

<p>D. None of the above</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p><strong>2. One of the following is NOT an effect of the digital divide.</strong></p>

<p>A - Online polls underrepresent rural areas.</p>

<p>B - Certain problems are not possible to solve in a reasonable time, so
approximate solutions are used.</p>

<p>C - Twitter opinions are over-representative of young and urban people</p>

<p>D - Senior citizens are less trained to access online resources during</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p><strong>3. Pat the Billionaire reads about the digital divide and wants to do something to improve it. Which of the following would be the best?</strong></p>

<p>A - Use twitter to tweet helpful computer hints to people who do not know
how to use computers</p>

<p>B - Establish a free internet service for workers at New York City financial
institutions</p>

<p>C - Build internet infrastructure for rural cities in the United States</p>

<p>D - Build a new skyscraper with ultra-fast internet for office workers working at Amazon</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p><strong>4. One of these is FALSE. Which?</strong></p>

<p>A - A for-profit company could help reduce the digital divide by offering reduced pricing to geographically remote areas.</p>

<p>B - A non-profit company can help reduce the digital divide by refurbishing phones and donating them to low-income areas.</p>

<p>C - A movie celebrity could eliminate the digital divide in a city by donating enough money to pay for free computers and wireless hotspots.</p>

<p>D - A for-profit company could help reduce the digital divide by paying for
tutors for introductory computer science classes at schools around the state</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p><strong>Extra Credit:</strong>
Write a few sentences answering the prompt (90%+):
How can you help end the digital divide?</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/teacher_portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/teacher_portfolio/2023/12/05/P5-Digital-Divide_IPYNB_2_.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/teacher_portfolio/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders/teacher_portfolio" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      </div>
    </div>
  
  </footer></body>

</html>
