<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P2 Developing Procedures | Teacher 2.0</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="P2 Developing Procedures" />
<meta name="author" content="Jason, Arthur, Mathew, Isabelle, Rayane" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College Board 3.12 and 3.13" />
<meta property="og:description" content="College Board 3.12 and 3.13" />
<link rel="canonical" href="http://localhost:4100/teacher_portfolio/2023/10/24/P2-Developing-Procedures_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/teacher_portfolio/2023/10/24/P2-Developing-Procedures_IPYNB_2_.html" />
<meta property="og:site_name" content="Teacher 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-24T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P2 Developing Procedures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jason, Arthur, Mathew, Isabelle, Rayane"},"dateModified":"2023-10-24T00:00:00-07:00","datePublished":"2023-10-24T00:00:00-07:00","description":"College Board 3.12 and 3.13","headline":"P2 Developing Procedures","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/teacher_portfolio/2023/10/24/P2-Developing-Procedures_IPYNB_2_.html"},"url":"http://localhost:4100/teacher_portfolio/2023/10/24/P2-Developing-Procedures_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/teacher_portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/teacher_portfolio/feed.xml" title="Teacher 2.0" /><link rel="shortcut icon" type="image/x-icon" href="/teacher_portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/teacher_portfolio/">Teacher 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/teacher_portfolio/blogs/">Blogs</a><a class="page-link" href="/teacher_portfolio/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P2 Developing Procedures</h1><p class="page-description">College Board 3.12 and 3.13</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-10-24T00:00:00-07:00" itemprop="datePublished">
        Oct 24, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jason, Arthur, Mathew, Isabelle, Rayane</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><ul><li><a href="#what-is-a-procedure">What is a procedure?</a><ul><li><a href="#which-code-is-better">Which code is better?</a></li><li><a href="#hack-1-naming-procedures">Hack 1: Naming Procedures</a></li></ul></li><li><a href="#function-parameters">Function Parameters</a></li><li><a href="#procedure-algorithm--how-procedures-work">Procedure Algorithm / How Procedures Work</a><ul><li><a href="#regular-codepython">Regular code/Python</a></li><li><a href="#collegeboard-pseudo-code">CollegeBoard Pseudo-Code</a></li><li><a href="#hack-2-robot-pseudo-code">Hack 2: Robot Pseudo-Code</a></li></ul></li><li><a href="#procedure-return-values">Procedure Return Values</a></li><li><a href="#procedure-calls">Procedure Calls</a><ul><li><a href="#hack-3-create-and-call-a-procedure">Hack 3: Create and Call a Procedure</a></li></ul></li><li><a href="#instructions">Instructions</a><ul><li><a href="#question-1">Question 1</a></li><li><a href="#question-2">Question 2</a></li><li><a href="#question-3">Question 3</a></li></ul></li></ul><h2 id="what-is-a-procedure">What is a procedure?</h2>
<p>A procedure is a named group of programming instructions with a purpose and is called to perform a task based on the commands.</p>

<p>It is extremely important to name the procedure something that describes the purpose, method, or function because it makes it easier for others to read your code and for yourself when you revisit old code. Additionally, when there is an effefctively named procedure, it is much simpler to correct bugs and errors.</p>

<h3 id="which-code-is-better">Which code is better?</h3>
<p><img src="https://media.discordapp.net//attachments/909575347773775953/1166199627083698217/namingprocedures.png?ex=65499f0a&amp;is=65372a0a&amp;hm=6a7d0bf546b51e54837e3cd8d5993063d9ab28ac4f19bd6e49b6a540424a30a5&amp;" /></p>

<h3 id="hack-1-naming-procedures">Hack 1: Naming Procedures</h3>
<p>Rename the procedure below with a name that better describes the purpose of the procedure.</p>

<p>The procedure is currently just called “procedure.” It compares the current grade with the existing quiz grade and replaces the original score if the current is higher.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">procedure</span><span class="p">(</span><span class="n">quiz_grade</span><span class="p">,</span> <span class="n">current_points</span><span class="p">,</span> <span class="n">total_points</span><span class="p">):</span>
    <span class="c1"># calculate current grade
</span>    <span class="n">current_grade</span> <span class="o">=</span> <span class="p">(</span><span class="n">current_points</span> <span class="o">/</span> <span class="n">total_points</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

    <span class="k">if</span> <span class="n">current_grade</span> <span class="o">&gt;</span> <span class="n">quiz_grade</span><span class="p">:</span>
        <span class="n">quiz_grade</span> <span class="o">=</span> <span class="n">current_grade</span>

    <span class="k">return</span> <span class="n">quiz_grade</span>

<span class="n">quiz_grade</span> <span class="o">=</span> <span class="mi">85</span>  <span class="c1"># Initial quiz grade
</span><span class="n">current_points</span> <span class="o">=</span> <span class="mi">90</span>  <span class="c1"># Current points earned
</span><span class="n">total_points</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># Total points for the quiz
</span>
<span class="n">new_quiz_grade</span> <span class="o">=</span> <span class="n">procedure</span><span class="p">(</span><span class="n">quiz_grade</span><span class="p">,</span> <span class="n">current_points</span><span class="p">,</span> <span class="n">total_points</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Old quiz grade: </span><span class="si">{</span><span class="n">quiz_grade</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"New quiz grade: </span><span class="si">{</span><span class="n">new_quiz_grade</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="function-parameters">Function Parameters</h2>
<p>A function can have one or more parameters that can be passed into the function as local variables to use in the procedural function. The variables that can be passed in the function are called parameters. The data passed in when the function is called are called arguments.</p>

<p>Parameters: input values of a procedure</p>

<p>Arguments: specify the parameter values when a procedure is called</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">triangle_area</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span> <span class="c1"># parameters passed in two variables: length and width, returns area
</span>    <span class="n">area</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">length</span> <span class="o">*</span> <span class="n">width</span> <span class="c1"># calculates area from the length and width
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"length:"</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"width:"</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">area</span> <span class="c1"># returns area
</span>
<span class="c1"># examples
</span><span class="k">print</span><span class="p">(</span><span class="n">triangle_area</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="c1"># the arguments here are 3 and 4, which becomes the parameters length and width respectively
</span><span class="k">print</span><span class="p">(</span><span class="n">triangle_area</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">triangle_area</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">89</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="procedure-algorithm--how-procedures-work">Procedure Algorithm / How Procedures Work</h2>
<p>Remember that procedures are essentially a set of programming instructions, or lines of code, that accomplish a goal. When executed, each line of code is executed in order (step after step after step) to get to the goal.</p>

<h3 id="regular-codepython">Regular code/Python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Procedure called "applyTax" that applies a percent tax to a price
</span><span class="k">def</span> <span class="nf">applyTax</span><span class="p">(</span><span class="n">price</span><span class="p">,</span> <span class="n">percentTax</span><span class="p">):</span> <span class="c1"># When writing a procedure, first decide what parameters you will need to accomplish your goal
</span>    <span class="c1"># Step 1: Calculate the amount taxed
</span>    <span class="n">taxAmount</span> <span class="o">=</span> <span class="n">price</span> <span class="o">*</span> <span class="n">percentTax</span><span class="o">/</span><span class="mi">100</span>

    <span class="c1"># Step 2: Add the amount taxed to the price to get the end amount
</span>    <span class="n">endAmount</span> <span class="o">=</span> <span class="n">price</span> <span class="o">+</span> <span class="n">taxAmount</span>

    <span class="k">return</span> <span class="n">endAmount</span>

<span class="c1"># Use procedure to apply a 50% tax to a price of $10
</span><span class="n">cost</span> <span class="o">=</span> <span class="n">applyTax</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="collegeboard-pseudo-code">CollegeBoard Pseudo-Code</h3>
<ul>
  <li>Note that the pseudo-code below has the exact same purpose as the actual code above. Ignore the breaks and spaces since they are used for formatting.
    <blockquote>
      <p>Differences between prseudo-code and Python:</p>
    </blockquote>
  </li>
  <li>Pseudo-code uses “PROCEDURE” instead of “def”</li>
  <li>Pseudo-code uses “&lt;–” instead of “=”</li>
  <li>Pseudo-code uses “{}” instead of “:” to mark where a procedure starts and ends
<br /></li>
</ul>

<blockquote>
  <p>Pseudo-code example <br /></p>
</blockquote>

<p>PROCEDURE applyTax (price, percentTax) <br />
{ <br />
    taxAmount &lt;– price * percentTax/100 <br />
    endAmount &lt;– price + taxAmount <br />
    return endAmount <br />
}</p>

<h3 id="hack-2-robot-pseudo-code">Hack 2: Robot Pseudo-Code</h3>
<p><img src="https://media.discordapp.net/attachments/1143438030749847604/1165903186473783317/image.png?ex=65488af5&amp;is=653615f5&amp;hm=349a4cfef60546b6f85e59a2448ac85ed4fd0181d63f70456904909e46401d74&amp;=" /></p>

<blockquote>
  <p>Instructions:</p>
  <ul>
    <li>The blue triangle represents a robot that moves in a grid of squares. The tip of the triangle indicates where the robot is facing.</li>
    <li>Write a procedure that allows the robot to make a detour around a block by moving to the left.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Commands</p>
  <ul>
    <li>MOVE_FORWARD() - Moves the robot forward one square</li>
    <li>MOVE_BACKWARD() - Moves the robot backward one square</li>
    <li>ROTATE_LEFT() - Rotates the robot 90 degrees left</li>
    <li>ROTATE_RIGHT() - Rotates the robot 90 degrees right</li>
  </ul>
</blockquote>

<blockquote>
  <p>Your code here:</p>
</blockquote>

<h2 id="procedure-return-values">Procedure Return Values</h2>
<p>When a procedure is run, it executes a series of calculations or commands and at some point and needs to provide a useful result. The return statement is what allows us to return a useful value back to the calling code. The returns statement can return various types of values such as booleans, integers, strings, etc.</p>

<h2 id="procedure-calls">Procedure Calls</h2>
<p>Calling: This involves specifying the function name followed by parentheses, and passing any required arguments inside the parentheses.</p>

<p>When a function is called, the program control jumps to the function definition, and the statements inside the function are executed.
After the function completes its task, the control returns to the point where the function was called.</p>

<h3 id="hack-3-create-and-call-a-procedure">Hack 3: Create and Call a Procedure</h3>
<p>Define a function named calculate_grade that takes a student’s score as a parameter and returns ‘Pass’ if the score is 50 or more, and ‘Fail’ otherwise.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># your code here
</span></code></pre></div></div>

<h1 id="homework">Homework</h1>
<h2 id="instructions">Instructions</h2>
<p>There are two total problems:</p>
<ol>
  <li>An easy regular code (Python) problem</li>
  <li>A medium pseudo-code problem</li>
  <li>A hard regular code (Python) problem</li>
</ol>

<p>Completing question 1 and 2 gets you 0.9/1 if you do it correctly. Completing/attempting question 3, adding creativity, and adding good comments will potentially raise you above 0.9.</p>

<h3 id="question-1">Question 1</h3>
<p>Write a procedure to apply a percent discount to a set price. See the example about applying tax if you’re stuck.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># your code here
</span></code></pre></div></div>

<h3 id="question-2">Question 2</h3>
<p>Create your own robot problem! Include a picture with a square grid to represent the map and triangle to represent the robot. Add a flag to a square to represent the end-point and a shaded-in block to represent a detour. Write a procedure in pseudo-code to move the robot from the start, past the detour, and to the end point.</p>

<p>Add your image here by adding the link between the “” and removing the comment formatting:
<!-- <img src=""> --></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># your code here
</span></code></pre></div></div>

<h3 id="question-3">Question 3</h3>
<p>Create a program that asks for user input of an integer <em>n</em>, and return an array that contains all the prime numbers up to the number <em>n</em> (inclusive). Remember to use multiple different functions to better organize the code and increase efficiency.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">primes</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="c1"># your code here
</span>
<span class="c1"># tests
</span><span class="k">print</span><span class="p">(</span><span class="n">primes</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">primes</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">primes</span><span class="p">(</span><span class="mi">35</span><span class="p">))</span>
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/teacher_portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/teacher_portfolio/2023/10/24/P2-Developing-Procedures_IPYNB_2_.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/teacher_portfolio/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders/teacher_portfolio" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      </div>
    </div>
  
  </footer></body>

</html>
