<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>U10 Recursion Student P3 | Teacher 2.0</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="U10 Recursion Student P3" />
<meta name="author" content="Mati, Justin, James, Finn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson on Java recursion." />
<meta property="og:description" content="Lesson on Java recursion." />
<link rel="canonical" href="http://localhost:4100/teacher_portfolio/2023/10/31/java_recursion-P3_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/teacher_portfolio/2023/10/31/java_recursion-P3_IPYNB_2_.html" />
<meta property="og:site_name" content="Teacher 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-31T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="U10 Recursion Student P3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mati, Justin, James, Finn"},"dateModified":"2023-10-31T00:00:00-07:00","datePublished":"2023-10-31T00:00:00-07:00","description":"Lesson on Java recursion.","headline":"U10 Recursion Student P3","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/teacher_portfolio/2023/10/31/java_recursion-P3_IPYNB_2_.html"},"url":"http://localhost:4100/teacher_portfolio/2023/10/31/java_recursion-P3_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/teacher_portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/teacher_portfolio/feed.xml" title="Teacher 2.0" /><link rel="shortcut icon" type="image/x-icon" href="/teacher_portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/teacher_portfolio/">Teacher 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/teacher_portfolio/blogs/">Blogs</a><a class="page-link" href="/teacher_portfolio/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">U10 | Recursion | Student P3</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-10-31T00:00:00-07:00" itemprop="datePublished">
        Oct 31, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Mati, Justin, James, Finn</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="learning-targets">Learning Targets:</h1>
<ul>
  <li>Determine the result of executing recursive method.</li>
</ul>

<h1 id="essential-knowledge">Essential Knowledge:</h1>
<ul>
  <li>Recursion is a method that calls itself.</li>
  <li>Recursive methods contain at least one base case, which halts the recursion, and at least one recursive call.
    <ul>
      <li>To accomplish this is a recursive method contains a conditional.</li>
    </ul>
  </li>
  <li>each recursive call has its own set of local variables, including formal parameters.</li>
  <li>parameter values capture the progress of a recursive process, much like a loop control variable vales capture the progress of a loop.</li>
  <li>any recursive sloution can be replicated throu the user of an <b> i word </b> (iteration, index, or integer) approach.
    <ul>
      <li>exclusion statement: writing recursive program code is outside the scope of the AP CSA course and exam but it is allowed. but sometimes it is more straightforward than iterative.
        <h3 id="example-of-recursion">Example of recursion:</h3>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
  <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>        </div>
        <h3 id="example-of-recursion-with-a-base-case">Example of recursion with a base case:</h3>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
 <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
        <h3 id="example-of-recursion-with-a-base-case-and-a-recursive-call-including-formal-parameters">Example of recursion with a base case and a recursive call including formal parameters:</h3>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
 <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="this-is-a-recursive-code-do-we-all-agree-with-that">This is a recursive code, do we all agree with that?</h3>
<p>note : pay attention</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// void recursive method</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">simpleRecur</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
<span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">)</span> <span class="c1">// the if statement cuases the recursion to end when n &lt;. 2 since the recursive call </span>
    <span class="c1">// since the recursive call only occurs when n &gt; 2 </span>
        <span class="n">simpleRecur</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>

<span class="o">}</span>
<span class="n">simpleRecur</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
</code></pre></div></div>

<p>lets trace the call simpleRecur(4)
| Call Stack  | Variable trace for call  |
|—|—|
| simpleRecur(4)  | n=4    4&gt;2, T  |
| simpleRecur(3)  | n=3    2&gt;2, T  |
| simpleRecur(2)  | n=2    2&gt;2, F  |</p>

<h3 id="pop-corn-hack">pop corn hack!!!!!!</h3>
<h4 id="note-001-extra-credit-for-each-correct-answer-we-have-limit-paraas-to-3-answers">Note: 0.01 extra credit for each correct answer, we have limit Paraas to 3 answers.</h4>

<p>What would be the output of the code above? (0.01 extra credit)</p>

<p>here is a modified code from above, what would be the output of the code above? and what would be the base case? (0.01 extra credit)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// infinite </span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">simpleRecur</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
<span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">)</span>
        <span class="n">simpleRecur</span><span class="o">(</span><span class="n">n</span><span class="o">+</span><span class="mi">3</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Call Stack</th>
      <th>Variable trace for call</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>simpleRecur(4)</td>
      <td>n=4    4&gt;2, T</td>
    </tr>
    <tr>
      <td>simpleRecur(7)</td>
      <td>n=7   7&gt;2, T</td>
    </tr>
    <tr>
      <td>simpleRecur(10)</td>
      <td>n=10    10&gt;2, T</td>
    </tr>
  </tbody>
</table>

<p>n is getting larger infinitely. java will eventually run out of memory and cause a <code class="language-plaintext highlighter-rouge">CallStackOverflowException</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// non-void recursive method</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">simpleRecur</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">system</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">system</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Call Stack</th>
      <th>Variable trace for call</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>simpleRecur(8)=8 + simpleRecur(4)</td>
      <td>n=8    8==0 F</td>
    </tr>
    <tr>
      <td>simpleRecur(4)=4 + simpleRecur(2)</td>
      <td>n=4    4==0 F</td>
    </tr>
    <tr>
      <td>simpleRecur(2)=2 + simpleRecur(1)</td>
      <td>n=2    2==0 F</td>
    </tr>
    <tr>
      <td>simpleRecur(1)=1 + simpleRecur(0)</td>
      <td>n=1    1==0 F</td>
    </tr>
    <tr>
      <td>simpleRecur(0)=0</td>
      <td>n=    0==0 T</td>
    </tr>
  </tbody>
</table>

<h3 id="but-where-does-it-return-0-to">but where does it return 0 to?</h3>

<body>
    <div id="content">
        <p>Enter the password to answer:</p>
        <input type="password" id="password" />
        <button onclick="revealText()">Reveal Text</button>
        <div id="hiddenText" style="display: none;">
            <p>where it was called!!!!<br />

in this case, 0 was recalled in simpleRecur(0), the 0 replaces it so 1+ 0 = 1 and 1 tries to do the same as zero</p>
        </div>
    </div>
    <script>
        function revealText() {
            const password = document.getElementById("password").value;
            const hiddenText = document.getElementById("hiddenText");
            if (password === "mort") {
                hiddenText.style.display = "block";
            } else {
                alert("Incorrect password. Try again.");
            }
        }
    </script>
</body>

<h3 id="what-would-be-the-return-of-simplerecur8">what would be the return of simpleRecur(8)?</h3>
<body>
    <div id="content">
        <p>Enter the password answer:</p>
        <input type="password" id="password" />
        <button onclick="revealText()">Reveal Text</button>
        <div id="hiddenText" style="display: none;">
            <p>8</p>
        </div>
    </div>
    <script>
        function revealText() {
            const password = document.getElementById("password").value;
            const hiddenText = document.getElementById("hiddenText");
            if (password === "vardaan") {
                hiddenText.style.display = "block";
            } else {
                alert("Incorrect password. Try again.");
            }
        }
    </script>
</body>

<h3 id="most-of-this-might-have-flew-over-your-head-but-dont-fret">most of this might have flew over your head, but don’t fret.</h3>
<h2 id="real-world-examples-of-recursion">real world examples of recursion:</h2>
<h3 id="russian-dolls">Russian dolls</h3>
<ul>
  <li>Russian dolls are a set of wooden dolls of decreasing size placed one inside another.</li>
  <li>The dolls are made in such a way that each doll can be opened in half to reveal a smaller doll inside.</li>
  <li>Lets set the smallest as the base case</li>
  <li>The dolls are a recursive structure because each doll is a smaller version of the previous doll.</li>
</ul>

<p><img src="https://nestingdolls.co/cdn/shop/products/product-image-782189840.jpg?v=1571724422" alt="Russian dolls" /></p>

<p>mr. finn here is gonna talk about how to visualize recursion better.</p>

<h2 id="102">10.2</h2>
<ul>
  <li>James and Justin</li>
</ul>

<h1 id="linear-search">linear search</h1>

<table>
  <tbody>
    <tr>
      <td>int Array-</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>8</td>
      <td>10</td>
      <td>12</td>
      <td>14</td>
      <td>16</td>
      <td>18</td>
      <td>20</td>
      <td>22</td>
    </tr>
  </tbody>
</table>

<p>target 12</p>

<p>with linear search, we just iterate through each value, starting at the start of the list. here, we need 7 iterations to find 4.</p>

<h1 id="iterative-binary-search">iterative binary search</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//iterative approach to binary search</span>
<span class="c1">// This is a method for performing a binary search on a sorted integer array.</span>
<span class="c1">// It returns the index of the target element if found, or -1 if the element is not in the array.</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">binarySearch</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">intArray</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lowPosition</span><span class="o">,</span> <span class="kt">int</span> <span class="n">highPosition</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">midPosition</span><span class="o">;</span>

    <span class="c1">// Use a while loop to repeatedly divide the search range in half.</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">lowPosition</span> <span class="o">&lt;=</span> <span class="n">highPosition</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Calculate the middle position of the current search range.</span>
        <span class="n">midPosition</span> <span class="o">=</span> <span class="o">(</span><span class="n">highPosition</span> <span class="o">+</span> <span class="n">lowPosition</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

        <span class="c1">// If the element at the middle position is less than the target,</span>
        <span class="c1">// we narrow our search to the right half of the current range.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">intArray</span><span class="o">[</span><span class="n">midPosition</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">lowPosition</span> <span class="o">=</span> <span class="n">midPosition</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// If the element at the middle position is greater than the target,</span>
        <span class="c1">// we narrow our search to the left half of the current range.</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">intArray</span><span class="o">[</span><span class="n">midPosition</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">highPosition</span> <span class="o">=</span> <span class="n">midPosition</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// If the element at the middle position is equal to the target,</span>
        <span class="c1">// we have found our target, and we return its index.</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">midPosition</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="c1">// If the while loop completes without finding the target, we return -1 to indicate it's not in the array.</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="recursive-binary-search">recursive binary search</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recBinarySearch</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">intArray</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lowPosition</span><span class="o">,</span> <span class="kt">int</span> <span class="n">highPosition</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">midPosition</span><span class="o">;</span>

    <span class="c1">// Check if the lower index is greater than the higher index, indicating an empty search range.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">lowPosition</span> <span class="o">&gt;</span> <span class="n">highPosition</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// If the low index is greater than the high index, the target element is not found.</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// Calculate the middle index of the current search range.</span>
        <span class="n">midPosition</span> <span class="o">=</span> <span class="o">(</span><span class="n">lowPosition</span> <span class="o">+</span> <span class="n">highPosition</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

        <span class="c1">// If the element at the middle index is less than the target, search in the right half of the array.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">intArray</span><span class="o">[</span><span class="n">midPosition</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Recursively call the function with an updated search range (right half).</span>
            <span class="k">return</span> <span class="nf">recBinarySearch</span><span class="o">(</span><span class="n">intArray</span><span class="o">,</span> <span class="n">midPosition</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">highPosition</span><span class="o">,</span> <span class="n">target</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// If the element at the middle index is greater than the target, search in the left half of the array.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">intArray</span><span class="o">[</span><span class="n">midPosition</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Recursively call the function with an updated search range (left half).</span>
            <span class="k">return</span> <span class="nf">recBinarySearch</span><span class="o">(</span><span class="n">intArray</span><span class="o">,</span> <span class="n">lowPosition</span><span class="o">,</span> <span class="n">midPosition</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">target</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// If the element at the middle index is equal to the target, we found the target element.</span>
        <span class="c1">// Return the index where the target element is found (midPosition).</span>
        <span class="k">return</span> <span class="n">midPosition</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="tracing-through-a-runthrough">tracing through a runthrough</h1>

<p>int Array: |0|2|4|6|8|10|12|14|16|18|20|22|
Target: 12</p>

<p>recBinarySearch(intArray, 0, 10, 12);</p>

<p>Call 1:
Midpoint calculated as (0 + 10) / 2 = 5
The target value 12 is greater than the midpoint value at index 5 (10).
So, we narrow our search to values greater than the midpoint.</p>

<p>Call 2: recBinarySearch(intArray, mid1, high, target)
Midpoint 1 calculated as (mid + high) / 2 = 7</p>

<p>The midpoint value at index 7 is 14, which is greater than 12, so the next call is between low and mid.</p>

<p>Call 3: Another recursive call finds the midpoint value at index 6, as it’s between low and mid, which is our target number.</p>

<p>If the target does not exist, we would print -1 as the value is not found.</p>

<h1 id="popcorn-hack">popcorn hack</h1>

<p>edit the following code so that running the cell will sort through an array of your creation.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recBinarySearch</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">intArray</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lowPosition</span><span class="o">,</span> <span class="kt">int</span> <span class="n">highPosition</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">midPosition</span><span class="o">;</span>

    <span class="c1">// Check if the lower index is greater than the higher index, indicating an empty search range.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">lowPosition</span> <span class="o">&gt;</span> <span class="n">highPosition</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// If the low index is greater than the high index, the target element is not found.</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// Calculate the middle index of the current search range.</span>
        <span class="n">midPosition</span> <span class="o">=</span> <span class="o">(</span><span class="n">lowPosition</span> <span class="o">+</span> <span class="n">highPosition</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>

        <span class="c1">// If the element at the middle index is less than the target, search in the right half of the array.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">intArray</span><span class="o">[</span><span class="n">midPosition</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Recursively call the function with an updated search range (right half).</span>
            <span class="k">return</span> <span class="nf">recBinarySearch</span><span class="o">(</span><span class="n">intArray</span><span class="o">,</span> <span class="n">midPosition</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">highPosition</span><span class="o">,</span> <span class="n">target</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// If the element at the middle index is greater than the target, search in the left half of the array.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">intArray</span><span class="o">[</span><span class="n">midPosition</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Recursively call the function with an updated search range (left half).</span>
            <span class="k">return</span> <span class="nf">recBinarySearch</span><span class="o">(</span><span class="n">intArray</span><span class="o">,</span> <span class="n">lowPosition</span><span class="o">,</span> <span class="n">midPosition</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">target</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// If the element at the middle index is equal to the target, we found the target element.</span>
        <span class="c1">// Return the index where the target element is found (midPosition).</span>
        <span class="k">return</span> <span class="n">midPosition</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// int[] intArray = {}; // uncomment these lines and fill them in with the info needed for the code to run and find your target.</span>
<span class="c1">// recBinarySearch(some code should go here);</span>
</code></pre></div></div>

<h1 id="takeaways">takeaways</h1>

<p>Data must be in sorted order for binary search to work.</p>

<p>The binary search algorithm starts in the middle of the sorted array or arraylist and and eliminates half of the array or arraylist in each iteration until
the desired value is found or all elements have been eliminated</p>

<p>Binary search can be more effective than linear search</p>

<p>binary search algorithm can be written linearly or recursively</p>

<h1 id="topic-2-recursive-sorting-and-searching">topic 2 recursive sorting and searching</h1>

<p>APPLY RECURSIVE LOGIC TO sort arrays for elements</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mergeSort</span><span class="o">(</span><span class="n">myList</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mergeSort</span><span class="o">(</span><span class="n">left</span><span class="o">)</span>
    <span class="n">mergeSort</span><span class="o">(</span><span class="n">right</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// left, right merge</span>
</code></pre></div></div>

<h1 id="example-trace-look-at-the-whiteboard-i-will-draw-it-out-maybe">example trace (look at the whiteboard, I will draw it out maybe)</h1>

<p>Original List:
|5|25|8|-9|14|0|-2|2|</p>

<p>The first recursive call begins by splitting the list into the left and right sides: (5, 25, 8, -9).</p>

<p>Another recursive call is made on the left side, which further splits into (5, 25).</p>

<p>The left and right sides are split into individual elements, and the two elements (5 and 25) are merged, resulting in (5, 25).</p>

<p>The current list becomes (5, 25, -9, 8).</p>

<p>The current list is sorted, resulting in (-9, 5, 8, 25).</p>

<p>Current List:</p>

<table>
  <tbody>
    <tr>
      <td>-9</td>
      <td>5</td>
      <td>8</td>
      <td>25</td>
      <td>14</td>
      <td>0</td>
      <td>-2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>The final left side is sorted, and a recursive call is made for the right side: (14, 0, -2, 2).</p>

<p>The right side is further split into (14, 0).</p>

<p>These two elements (14 and 0) are merged into (0, 14).</p>

<p>The remaining elements (-2 and 2) are merged into (-2, 2).</p>

<p>The right side is now (0, 14, -2, 2).</p>

<p>Current List:
|-9|5|8|25|0|14|-2|2|</p>

<p>The left and right sides are finally merged together:</p>

<p>Left: -9, 5, 8, 25</p>

<p>Right: 0, 14, -2, 2</p>

<p>The two merged sides are sorted, resulting in the final sorted list:
|-9|0|2|5|8|14|25|</p>

<p>The merge sort process is complete, and the original list is sorted:
Sorted List: |-9|0|2|5|8|14|25|</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Merge</span> <span class="nc">Method</span> <span class="o">---</span><span class="nc">The</span> <span class="o">**</span><span class="n">merge</span><span class="o">**</span> <span class="n">method</span> 
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// work from left to right in each virtual myArray</span>
<span class="c1">// compare elements to return them to the original array in order</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">myArray</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">}</span>
<span class="c1">// think of the temporary array as two virtual arrays</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">myArray1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">};</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">myArray2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">};</span>
<span class="c1">// have to throw an exception for the last one to end the code</span>
<span class="c1">// if any elements remain in the lower half of the temporary array, return them to the original array</span>
</code></pre></div></div>

<ol>
  <li>1 &lt; 3, 1 goes to the first place</li>
  <li>2 &lt; 3, 2 goes to the second place</li>
  <li>3 &lt; 5, 3 goes to the third place</li>
</ol>
<details>
<p>4. 4 &lt; 5, 4 goes to the fourth place</p> 
<p>5. 5 &lt; 6, 5 goes to the fifth place</p>      
<p>6. 6 &lt; 7, 6 goes to the sixth place</p> 
<p>7. 7 &lt; 8, 7 goes tot the seventh place</p> 
<p>8. 8 goes to the last place
&lt;/detail&gt;


```java

public class sort {
    public static int[] output;   
    public static void __mergeSort(int[] myArray, int left, int right) {
      if(left &lt; right) {
        int i;
        int center = (left + right) / 2;
        int p = 0;
        int j = 0;
        int k = left;
  
        __mergeSort(myArray, left, center);    // sort front part     
        __mergeSort(myArray, center + 1, right);     // sort back part
  
        for(i = left; i &lt;= center; i++) {
          output[p++] = myArray[i];
  
        }
        // comparing the elements and put in myArray
        while (i &lt;= right &amp;&amp; j &lt; p) {
          if (output[j] &lt;= myArray[i]) {
              myArray[k] = output[j]; 
              j++; 
          } else {
              myArray[k] = myArray[i]; 
              i++; 
          }
          k++; 
        }
        // put the remain in myArray
        while (j &lt; p) {
            myArray[k++] = output[j++];
        }
      }
    }
  
    public static void mergeSort(int[] myArray) {
  
      output = new int[myArray.length];          
  
      __mergeSort(myArray, 0, myArray.length - 1);   
      output = null;               
    }
    public static void printArray(int[] array) {
        for(int data: array) {
            System.out.print(data + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int[] array = {3, 4, 6, 8, 1, 2, 5, 9};
        System.out.println("before");
        printArray(array);
        mergeSort(array);
        System.out.println("after");
        printArray(array);
    }
  }
  sort.main(null);

```

# TAKEAWAYS

Mergesort is a recursive sorting algorithm that can be used to sort elements in an array or ArrayList

for the AP test, you must remember how it works. remember the left-right merge rule.

# hack

Question: what are the usage cases of merge sort? what about usage cases of recursive binary sort? try and come up with a real life scenario for each usage case.



# Recursion Visualized
- Finn Carpenter
- XCHART Library

## Important Note
- If you hit the X button to close the window it breaks the kernel
- Two Options
    - Have a bunch of those windows, when done the close
    - Keep refreshing kernel by switching to python and then back to java

## Basic X Chart Code



```java
%maven org.knowm.xchart:xchart:3.5.2

import org.knowm.xchart.*;

public class Example0 {
 
    public static void main(String[] args) throws Exception {
        
        // these vars hold your X and Y values
        double[] xData = new double[] { 0.0, 1.0, 2.0 };
        double[] yData = new double[] { 2.0, 1.0, 0.0 };
   
        // Create Chart
        XYChart chart = QuickChart.getChart("Sample Chart", "X", "Y", "y(x)", xData, yData);
        
        // Show it
        new SwingWrapper(chart).displayChart();
    }
  }

  Example0.main(null);
```

## X Chart Graphs with recursion
- What is the shape of the graph going to look like when the recursive function is done
- The equation would be ______


```java
private static void graph(double[] xData, double[] yData, int index, double x, int maxIndex, double stepSize) {
    if (index &gt; maxIndex) {
        return;
    }

    xData[index] = x;
    yData[index] = x * x;

    graph(xData, yData, index + 1, x + stepSize, maxIndex, stepSize);
}
```


```java
%maven org.knowm.xchart:xchart:3.5.2


import org.knowm.xchart.*;

public class recursiveGraph {

    public static void main(String[] args) throws Exception {
        int numPoints = 100;
        double[] xData = new double[numPoints];
        double[] yData = new double[numPoints];

        plotParabola(xData, yData, 0, -5.0, numPoints - 1, 0.1);

        // Create Chart
        XYChart chart = QuickChart.getChart("Parabola", "X", "Y", "y(x)", xData, yData);

        // Show it
        new SwingWrapper(chart).displayChart();
    }

    private static void plotParabola(double[] xData, double[] yData, int index, double x, int maxIndex, double stepSize) {
        if (index &gt; maxIndex) {
            return;
        }

        xData[index] = x;
        yData[index] = x * x;

        plotParabola(xData, yData, index + 1, x + stepSize, maxIndex, stepSize);
    }
}


RecursiveGraph.main(null);
```

## XChart 2
- What is the shape of the graph going to look like when the recursive function is done
- The equation would be ______


```java
private static void plot(double[] xData, double[] yData, int index, double x, int maxIndex, double stepSize, double base) {
    if (index &gt; maxIndex) {
        return;
    }

    xData[index] = x;
    yData[index] = Math.pow(base, x);

    plot(xData, yData, index + 1, x + stepSize, maxIndex, stepSize, base);
}
```


```java
%maven org.knowm.xchart:xchart:3.5.2

import org.knowm.xchart.*;

public class recursiveGraph2 {

    public static void main(String[] args) throws Exception {
        int numPoints = 100;
        double[] xData = new double[numPoints];
        double[] yData = new double[numPoints];

        plotExponential(xData, yData, 0, -5.0, numPoints - 1, 0.1, 2.0); // You can adjust the base as needed (e.g., 2.0 for 2^x)

        // Create Chart
        XYChart chart = QuickChart.getChart("Mati Yapping Graph", "Seconds of Mati Yapping", "My Anger", "y(x)", xData, yData);

        // Show it
        new SwingWrapper(chart).displayChart();
    }

    private static void plotExponential(double[] xData, double[] yDawta, int index, double x, int maxIndex, double stepSize, double base) {
        if (index &gt; maxIndex) {
            return;
        }

        xData[index] = x;
        yData[index] = Math.pow(base, x);

        plotExponential(xData, yData, index + 1, x + stepSize, maxIndex, stepSize, base);
    }
}

recursiveGraph2.main(null);
```

# Hacks
- Finish all popcorn hacks for the lesson
- Follow the directions bellow for the XChart Hacks

# Example of Cool Function for the Hacks
- If you are having trouble with thinking of a cool equation to put into a recursion form, follow these tips
    - Look up the shape/symbol you would like to put into the graph
    - Try to split the equation up into what math methods you will need
    - Ask the friend who know most about coding (wink wink)


- Make sure to take a screenshot of the graph and display it next to it's respective code block


```java
%maven org.knowm.xchart:xchart:3.5.2

import org.knowm.xchart.*;

public class HeartShapeGraph {

    public static void main(String[] args) throws Exception {
        int numPoints = 100;
        double[] xData = new double[numPoints];
        double[] yData = new double[numPoints];

        plotHeartShape(xData, yData, 0, 0, numPoints - 1);

        // Create Chart
        XYChart chart = QuickChart.getChart("Heart Shape", "X", "Y", "y(x)", xData, yData);

        // Show it
        new SwingWrapper(chart).displayChart();
    }

    private static void plotHeartShape(double[] xData, double[] yData, int index, double t, int maxIndex) {
        if (index &gt; maxIndex) {
            return;
        }

        //Chat GPT Math
        xData[index] = 16 * Math.pow(Math.sin(t), 3);
        yData[index] = 13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t);

        plotHeartShape(xData, yData, index + 1, t + (2 * Math.PI) / maxIndex, maxIndex);
    }
}

HeartShapeGraph.main(null);
```
</p></details>

  </div><a class="u-url" href="/teacher_portfolio/2023/10/31/java_recursion-P3_IPYNB_2_.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/teacher_portfolio/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders/teacher_portfolio" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      </div>
    </div>
  
  </footer></body>

</html>
