<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Daily Meeting Log | Teacher 2.0</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Daily Meeting Log" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Start a game project" />
<meta property="og:description" content="Start a game project" />
<link rel="canonical" href="http://localhost:4100/teacher_portfolio/c1.4/2023/10/11/Alien_World-Daily-Meetings-Features.html" />
<meta property="og:url" content="http://localhost:4100/teacher_portfolio/c1.4/2023/10/11/Alien_World-Daily-Meetings-Features.html" />
<meta property="og:site_name" content="Teacher 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-11T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Daily Meeting Log" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-11T00:00:00-07:00","datePublished":"2023-10-11T00:00:00-07:00","description":"Start a game project","headline":"Daily Meeting Log","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/teacher_portfolio/c1.4/2023/10/11/Alien_World-Daily-Meetings-Features.html"},"url":"http://localhost:4100/teacher_portfolio/c1.4/2023/10/11/Alien_World-Daily-Meetings-Features.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/teacher_portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/teacher_portfolio/feed.xml" title="Teacher 2.0" /><link rel="shortcut icon" type="image/x-icon" href="/teacher_portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/teacher_portfolio/">Teacher 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/teacher_portfolio/blogs/">Blogs</a><a class="page-link" href="/teacher_portfolio/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Daily Meeting Log</h1><p class="page-description">Start a game project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-10-11T00:00:00-07:00" itemprop="datePublished">
        Oct 11, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/teacher_portfolio/categories/cte#C1.4">C1.4</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><ul><li><a href="#pbl-ideation-weeks">PBL Ideation Weeks</a></li></ul><h3 id="pbl-ideation-weeks">PBL Ideation Weeks</h3>

<p>Learning outcome for week.  Start shared GitHub, learn how to plan.</p>

<ul>
  <li>Weekend - Do some exploration
    <ul>
      <li>Mr Lopez found and animated a Monkey Sprite (Gorilla)</li>
      <li>Mr M got background to be continuous</li>
      <li>Mr M put dog on background and added some effects</li>
    </ul>
  </li>
  <li>Monday - Get together with Mr Lopez, Safin, and Rohan.
    <ul>
      <li>Mr M wants to work on Code Quality as there are too many globals and it caused a lot of problems.  Expectations are there will many elements to add to game and correction should be done now.</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Layer</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">image</span><span class="p">,</span> <span class="nx">speedRatio</span><span class="p">,</span> <span class="nx">canvasWidth</span><span class="p">,</span> <span class="nx">canvasHeight</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//...</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">BackgroundLayer</span> <span class="kd">extends</span> <span class="nx">Layer</span> <span class="p">{</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">CharacterLayer</span> <span class="kd">extends</span> <span class="nx">Layer</span> <span class="p">{</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">initializeBackgroundLayer</span><span class="p">(</span><span class="nx">imageUrl</span><span class="p">,</span> <span class="nx">canvasId</span><span class="p">,</span> <span class="nx">canvasWidth</span><span class="p">,</span> <span class="nx">canvasHeight</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Create and return an instance of BackgroundLayer</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">initializeCharacterLayer</span><span class="p">(</span><span class="nx">imageUrl</span><span class="p">,</span> <span class="nx">canvasId</span><span class="p">,</span> <span class="nx">canvasWidth</span><span class="p">,</span> <span class="nx">canvasHeight</span><span class="p">,</span> <span class="nx">characterType</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Create and return an instance of CharacterLayer</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">gameLoop</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Update and draw all layers (background, characters, etc.)</span>
    <span class="nx">backgroundLayer</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
    <span class="nx">characterLayer</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>

    <span class="nx">backgroundLayer</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
    <span class="nx">characterLayer</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>

    <span class="c1">// Handle user input, collision detection, etc.</span>
    <span class="c1">// ...</span>

    <span class="c1">// Request the next frame</span>
    <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">gameLoop</span><span class="p">);</span>
<span class="p">}</span>    
</code></pre></div></div>

<ul>
  <li>To go with rework start restructuring files for easier maintenance</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project-root/
    index.html
    assets/
        js/
            layers/
                Layer.js
                BackgroundLayer.js
                CharacterLayer.js
    images/
        alien_planet.jpg
        dogSprite.png
</code></pre></div></div>

<ul>
  <li>Tu Restructure Files, Experiment with Monkey added to Game, experiment with Shadow Dog</li>
  <li>W  Tech Talk</li>
  <li>Th Study and implement a Platform, Create Monkey as Main Character</li>
  <li>Friday.  Review initial features with Teacher</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/teacher_portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/teacher_portfolio/c1.4/2023/10/11/Alien_World-Daily-Meetings-Features.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/teacher_portfolio/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
  
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders/teacher_portfolio" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/NighthawkCoding/" target="_blank" title="x">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#x"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@nighthawkcodingsociety2868" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/teacher_portfolio/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      </div>
    </div>
  
  </footer></body>

</html>
